SERVER_PORT=9999
HOST=localhost

TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=reservations
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SESSION_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
